<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <title>Block</title>
  <style>
    #main {
        width: 640px;
        background-color: #457b9d;
        border: none;
        font-family: Arial, sans-serif;
        color: #ffffff;
        padding: 40px;
        margin: 0;
    }
    @media (min-width: 768px){
        #main {
            background-color: #e9c46a;
        }
    }
    @media (min-width: 992px){
        #main {
            background-color: #f4a261;
        }
    }
    @media (min-width: 1200px){
        #main {
            background-color: #e76f51;
        }
    }
  </style>
</head>
<body>
<main>
 <div id="main">Тестовий контент Тестовий контент Тестовий контент Тестовий контент Тестовий контент</div>
</main>
</body>
</html>

