<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Task #3.5</title>
    <style>
        main {
            font: 1.25em Arial, sans-serif;
            min-width: 8em;
            width: 100%;
            margin: 0 auto;
            padding: 0;
            background-color: #457b9d;
            color: #ffffff;
        }
        .container {
            font-size:1.6em;
            padding: 0.9375em 2em 2em;
        }
        .container h1 {
            font-size: 1.25em;
        }
        @media (min-width: 576px) {
            .container {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
<main>
    <div class="container">
        <h1>Тестовий контент H1</h1>
        Тестовий контент тестовий контент тестовий контент
    </div>
</main>
</body>
</html>